{
  "ID":"24ed9eee790d11ed94b7744ca1ab2efe",
  "ActionKeyword": "ts",
  "Name": "TimeConvertor",
  "Description": "An wox plugin that do time convert, including i18n features.",
  "Author": "KTY",
  "Version": "1.1.0",
  "Language": "python",
  "Website": "https://github.com/kongtianyi/wox-timeconvertor",
  "IcoPath": "ui\\icon.png",
  "ExecuteFileName": "time_convertor.py"
}
